2022-05-01 14:00,ligaTudoEmTodasAsCasas
2022-05-05 14:00,desligaTudoEmTodasAsCasas
2022-05-06 11:00,edp,alteraPreco,0.0
2022-05-07 19:05,endesa,alteraImposto,0.05
2022-05-08 13:00,153,alteraFornecedor,edp
2022-05-09 14:07,154,alteraFornecedor,enat
2022-05-10 09:00,155,ligaTodosNaCasa
2022-05-11 20:00,156,desligaTodosNaCasa
2022-05-12 08:00,157,ligaTodosNaReparticao,Sala
2022-05-13 19:59,158,ligaTodosNaCasa
2022-05-13 20:00,158,desligaTodosNaReparticao,Quarto
2022-05-14 12:59,159,ligaTodosNaCasa
2022-05-14 13:00,159,desligaDispositivoNaCasa,c792
2022-05-15 13:59,160,desligaTodosNaCasa
2022-05-15 14:00,160,ligaDispositivoNaCasa,c797
2022-05-16 15:30,5,alteraTonalidade,b21,cold
2022-05-16 16:00,5,alteraCanal,s22,Megahits
2022-05-16 17:00,5,aumentaVolume,s21
2022-05-16 17:00,5,diminuiVolume,s23