Becky Luna;981966649
Philip Crawford;566092691
Tina Patterson;315477630
Owen Hernandez;552648578
Sam Wallace;646779010
Alexander Evans;256370300
Terry Silva;217800451
Melissa Franklin;585906525
Dan Byrd;522338581
Kerry Fields;506134393
Irma Rivera;609160713
Ronnie Malone;595716375
Keith Brewer;219311320
Joanna Ruiz;574129876
Travis Hart;109158730
Yvonne Mann;176374147
Jaime Becker;913928536
Jonathan Burke;135893976
Roderick Reyes;561738547
Jeanne Hines;305746579
Warren Lloyd;597869609
Charlie Perkins;408351339
Sally Morris;992679271
Willie Duncan;598367042
Delia Floyd;779806472
Paula Salazar;467902483
Cindy Berry;699253260
Catherine Sherman;542183028
Wilma Parsons;921674429
Timmy Hansen;789557380
Essie Harrison;546571810
Marlene Thompson;757723144
Jose Mcgee;446010942
Sheri Cohen;288375959
Garrett Munoz;347294169
Natasha Goodwin;443479480
Mable Schneider;867835206
Stephen Wells;595968006
Meghan Porter;590105590
Alfonso Poole;608160987
Sandra Young;630062598
Terrence Hodges;680315012
Abel Black;939750100
Sheryl Singleton;513952798
Renee Graves;975629435
Tracy Barnett;780150089
Amelia Bennett;668268989
Bob Parker;723373669
Jacob Drake;155798596
Roman Steele;615913085
Kristi Mason;985449842
Chester Armstrong;886370538
Cristina Cannon;153955421
Pam Shelton;840315254
Darryl Stephens;521319226
Margie Vasquez;765784797
Joann Wagner;806598995
Marcos Tran;349960930
Clark Townsend;293656390
Tomas Yates;854852771
Walter Howell;226950696
Byron Norton;885433249
Naomi Sanchez;114184255
Terrell Copeland;197237948
Norman Briggs;834502469
Dean Lee;533465798
Margaret Moran;927129760
Angel Soto;152064507
Bridget Nguyen;929879140
Carol Payne;747980914
Hilda Jennings;154295444
Boyd Davis;760355332
Oliver Wong;257222430
Spencer Gardner;315470477
Shane Powell;588887633
Jermaine Gomez;323996643
Max Patton;594525942
Lewis Bradley;738300281
Victoria Massey;114207444
Hannah Wilson;625908329
Bethany Moody;380297991
Alan Henry;315055528
Joan Campbell;164380177
Dwayne Baldwin;666080177
Rickey Jackson;857793319
Bernice Jimenez;726061021
Maureen Johnston;749299824
Gayle Mckinney;252181899
Roxanne Estrada;802308581
Thelma Morgan;979579886
Lydia Rodriguez;953904030
Jane Stewart;978743278
Phil Ryan;673180111
Cora Mcbride;571630524
Maxine Lyons;213580620
Lynn Lowe;478280382
Willie Mcdonald;664781931
Beth Boone;206309841
Ted Swanson;428025329
Patrick Spencer;946517393
Joy Garcia;272578099
Lester Mason;568380220
James Copeland;343989971
Opal Peterson;859972425
Melissa Hansen;113871178
Rogelio Lloyd;940896308
Larry Olson;769267986
Francisco Estrada;408561617
Loretta Waters;840906964
Harvey Daniel;469684641
Clarence Rhodes;395949223
Leah Stanley;892339739
Delia Phillips;158049191
Garry Campbell;127504713
Donald Hunter;914131907
Jordan Summers;136038440
Ian Curry;908276176
Jimmy Price;864656982
Elena Butler;733242300
Krystal Todd;381309337
Rickey Huff;110105315
Sheri Parsons;787563345
Spencer Miller;317476529
Kelvin Richards;324991015
Ismael Chavez;557948458
Jennifer Long;679592619
Bobby Drake;470331167
Arthur Gonzalez;922824503
Lloyd Parker;717950544
Alexis Gilbert;781611512
Wallace Sandoval;313036262
Silvia Potter;984803853
Rochelle Washington;776240096
Claire George;142884119
Nelson Stephens;873237111
Cynthia Torres;311823238
Matthew Maldonado;139885229
Terence Cummings;709556712
Matt Thornton;253415919
Elias Walker;890590535
Noah Howard;106757090
Carroll Harper;803124978
Clifton Dixon;642401347
Hope Farmer;329545480
Angelina Riley;741397980
Adam Dawson;299490086
Geraldine Bates;839817808
Lauren Craig;266470179
Edwin Tate;912124171
Luis Mullins;887866225
Ken Johnston;722942040
Stewart Stephens;858596632
Tracey Massey;956672646
Anne Rose;420329238
Henrietta Love;290056640
Chad Moss;621530361
Russell Murray;860947816
Janis Valdez;854408986
Florence Walsh;120007723
Richard Harper;734803411
